<!DOCTYPE html>
<html>
<body>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

<h1>caden marchese</h1>

<center>
    <a href="portfolio.html" class="button">portfolio</a>
    <a href="about.html" class="button">about</a>
    <a href="otherwork.html" class="button">other work</a>
</center>

<h3>the curtain draws light from</h3>
<center>
    <iframe style="border: 0; width: 700px; height: 700px;" src="https://bandcamp.com/EmbeddedPlayer/album=279769085/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="https://pillsuper.bandcamp.com/album/sand-silt">Sand,Silt by Clay Body &amp; Pill Super</a></iframe>
</center>

<h3>king of want, fast monday</h3>
<center>
    <iframe style="border: 0; width: 700px; height: 700px;" src="https://bandcamp.com/EmbeddedPlayer/album=405637900/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="https://redstitches.bandcamp.com/album/for-searching">For Searching by Red Stitches</a></iframe> 
</center>

<h3>wheat dreams</h3>
<center>
    <iframe style="border: 0; width: 700px; height: 700px;" src="https://bandcamp.com/EmbeddedPlayer/album=479116260/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="https://tenantsco.bandcamp.com/album/measure">Measure by Tenants</a></iframe>
</center>

<h3>POSIX dreams</h3>
<center>
    <iframe style="border: 0; width: 700px; height: 700px;" src="https://bandcamp.com/EmbeddedPlayer/album=1845372573/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="https://tenantsco.bandcamp.com/album/offer">Offer by Tenants</a></iframe>
</center>

<h3>salvage fires in the snow and</h3>
<center>
    <iframe style="border: 0; width: 700px; height: 700px;" src="https://bandcamp.com/EmbeddedPlayer/album=101810561/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="https://redstitches.bandcamp.com/album/schoenhut">Schoenhut by Red Stitches</a></iframe>
</center>

<h3>clippings in a cramped room</h3>
<center>
    <iframe style="border: 0; width: 700px; height: 700px;" src="https://bandcamp.com/EmbeddedPlayer/album=3899816111/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="https://redstitches.bandcamp.com/album/a-c">a.c. by Red Stitches</a></iframe>
</center>

<h3>the end of the automobile era</h3>
<center>
    <iframe style="border: 0; width: 700px; height: 700px;" src="https://bandcamp.com/EmbeddedPlayer/album=2607871115/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="https://redstitches.bandcamp.com/album/at-your-door-and-knocking">At Your Door and Knocking by Red Stitches</a></iframe>
</center>

<h3>is a stamp on the ribbon</h3>
<center>
    <iframe style="border: 0; width: 700px; height: 700px;" src="https://bandcamp.com/EmbeddedPlayer/album=1141637836/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="https://redstitches.bandcamp.com/album/magnet">Magnet by Red Stitches</a></iframe>
</center>

<h3>and the start</h3>
<center>
    <iframe style="border: 0; width: 700px; height: 700px;" src="https://bandcamp.com/EmbeddedPlayer/album=2135052567/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="https://redstitches.bandcamp.com/album/timely-place">Timely Place by Red Stitches</a></iframe>
</center>
</body>
</html>

<center>
    <h1>References</h1>
    <a href="https://pillsuper.bandcamp.com/">Music from Pill Super</a><br><br>
    <a href="https://redstitches.bandcamp.com/">Music from Red Stitches</a><br><br>
    <a href="https://tenantsco.bandcamp.com/">Music from Tenants</a><br><br>
    <a href="https://github.com/cadenmarchese">GitHub</a><br><br>
    <a href="https://www.linkedin.com/in/caden-marchese-b47a7a10b/">LinkedIn</a><br><br>
</center>

<p>© 2021 Caden Marchese</p>